<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.datalore-plot</groupId>
  <artifactId>datalore-plot-jfx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Datalore Plot for JavaFX</name>
  <description>Datalore Plot JVM package with JavaFX rendering</description>
  <url>https://github.com/JetBrains/datalore-plot</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jetbrains</id>
      <name>JetBrains s.r.o</name>
      <email>datalore-plot@jetbrains.com</email>
    </developer>
  </developers>
</project>
