plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'org.jetbrains.datalore-plot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()

    maven {
        url "file://$project.rootDir/repo"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: junit_version

    implementation "org.jetbrains.datalore-plot:visualization-plot-config:$datalore_plot_version"
    implementation "org.jetbrains.datalore-plot:visualization-plot-config-jvm:$datalore_plot_version"
    implementation "org.jetbrains.datalore-plot:visualization-plot-config-metadata:$datalore_plot_version"
}

