#
# Copyright (c) 2021. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#
kotlin.code.style=official
# TMP: check again with Kotlin 1.5.31 ! need to check now !!!
# Downgrade webpack 5 -> 4  (Kotlin/JS 1.5.21 uses webpack 5).
# Workaround for webpack " configuration has an unknown property '_assetEmittingWrittenFiles'" error.
# See related: https://youtrack.jetbrains.com/issue/KT-48273
kotlin.js.webpack.major.version=4
kotlin_version=1.6.21
datetime_version=0.3.2
kotlinLogging_version=2.0.5
slf4j_version=1.7.32
dokka_version=1.5.0
nexus_staging_version=0.30.0
# Also update JS version in <home>/demo/js-frontend-app/src/main/resources/index.html
lets_plot_version=2.3.0
geotools_version=[23,)
kotlin.jvm.target.validation.mode=error