#
# Copyright (c) 2021. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin
kotlin.js.compiler=ir
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.jvm.target.validation.mode=error

# Versions
kotlin.version=1.9.23
datetime.version=0.3.2
kotlinLogging.version=2.0.5
slf4j.version=1.7.32

dokka.version=1.9.20
nexusStaging.version=0.30.0
nexusPublish.version=1.3.0

# Also update JS version in <home>/demo/js-frontend-app/src/main/resources/index.html
letsPlot.version=4.3.4-SNAPSHOT

# The latest GeoTools 30-RC do not compile due to
# "renaming of all "org.opengis" packages into "org.geotools.api" ones"
# See release notes: http://geotoolsnews.blogspot.com/2023/09/geotools-30-rc-released.html
#
# The most recent compatible version is 29.2
# See Sourceforge: https://sourceforge.net/projects/geotools/files/
#geotools.version=[23,)
geotools.version=[30,)
