#
# Copyright (c) 2021. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.jvm.target.validation.mode=error

# Jupyter API
kotlin.jupyter.add.scanner=false

# Versions
# The list of 3rd party libraries used in the IDEA platform: https://www.jetbrains.com/legal/third-party-software/?product=IIU

# Keep in sync with lets-plot: https://github.com/JetBrains/lets-plot/blob/master/gradle.properties
kotlin.version=2.3.10
kotlinx.coroutines.version=1.8.0
kotlinx.datetime.version=0.7.1
kotlinx.browser.version=0.5.0
kotlinLogging.version=7.0.14
slf4j.version=2.0.13

# IDEA bundles 1.9.0 (see Kotlin multiplatform / multi-format serialization)
kotlinx.serialization.version=1.9.0

assertj.version=3.26.3

dokka.version=1.9.20

nexusStaging.version=0.30.0
nexusPublish.version=1.3.0

## Google Kotlin Symbol Processing API
## See https://github.com/google/ksp/releases
#ksp.version=2.2.21-2.0.5

# See https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jupyter.api
# Versions compatibility table: https://github.com/Kotlin/kotlin-jupyter/blob/master/docs/compatibility.md
jupyterApi.version=0.15.3-893-1

# Also update the JS version in <home>/demo/js-frontend-app/src/jsMain/resources/index.html
letsPlot.version=4.10.3

# https://geotoolsnews.blogspot.com/
geotools.version=33.2
