#
# Copyright (c) 2021. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin
kotlin.js.compiler=ir
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.jvm.target.validation.mode=error

# Jupyter API
kotlin.jupyter.add.scanner=false

# Versions
# Keep in sync with lets-plot: https://github.com/JetBrains/lets-plot/blob/master/gradle.properties
kotlin.version=1.9.25
kotlinx.coroutines.version=1.8.0
kotlinx.datetime.version=0.6.2
kotlinLogging.version=2.1.23

# Upgrade as soon as the project is comparible with K2.
kotlinx.serialization.version=1.7.3

slf4j.version=1.7.32
assertj.version=3.26.3

dokka.version=1.9.20
nexusStaging.version=0.30.0
nexusPublish.version=1.3.0

ksp.version=1.9.25-1.0.20
jupyterApi.version=0.12.0-313

# Also update the JS version in <home>/demo/js-frontend-app/src/jsMain/resources/index.html
letsPlot.version=4.7.3

# https://geotoolsnews.blogspot.com/
geotools.version=33.2
