#
# Copyright (c) 2021. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin
kotlin.js.compiler=ir
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.jvm.target.validation.mode=error

## TMP: check again with Kotlin 1.5.31 ! need to check now !!!
## Downgrade webpack 5 -> 4  (Kotlin/JS 1.5.21 uses webpack 5).
## Workaround for webpack " configuration has an unknown property '_assetEmittingWrittenFiles'" error.
## See related: https://youtrack.jetbrains.com/issue/KT-48273
#kotlin.js.webpack.major.version=4

# MPP
#kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.androidSourceSetLayoutVersion=2

# Versions
kotlin.version=1.8.20
datetime.version=0.3.2
kotlinLogging.version=2.0.5
slf4j.version=1.7.32

dokka.version=1.7.20
nexusStaging.version=0.30.0
nexusPublish.version=1.3.0

# Also update JS version in <home>/demo/js-frontend-app/src/main/resources/index.html
letsPlot.version=4.0.0
geotools.version=[23,)
