#
# Copyright (c) 2021. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin
kotlin.js.compiler=ir
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.jvm.target.validation.mode=error

# Jupyter API
kotlin.jupyter.add.scanner=false

# Versions
kotlin.version=1.9.25
datetime.version=0.3.2
kotlinLogging.version=2.0.5
slf4j.version=1.7.32
assertj.version=3.26.3
serialization.version=1.7.3

dokka.version=1.9.20
nexusStaging.version=0.30.0
nexusPublish.version=1.3.0

ksp.version=1.9.25-1.0.20
jupyterApi.version=0.12.0-313

# Also update JS version in <home>/demo/js-frontend-app/src/main/resources/index.html
letsPlot.version=4.5.2
geotools.version=[32.1]
