/*
 * Copyright (c) 2019. JetBrains s.r.o.
 * Use of this source code is governed by the MIT license that can be found in the LICENSE file.
 */

rootProject.name = 'lets-plot-kotlin'

include 'plot-api',
        'jvm-javafx',
        'jvm-batik',
        'browser'

project(':jvm-javafx').projectDir = new File('./demo/jvm-javafx')
project(':jvm-batik').projectDir = new File('./demo/jvm-batik')
project(':browser').projectDir = new File('./demo/browser')

enableFeaturePreview('GRADLE_METADATA')