/*
 * Copyright (c) 2021. JetBrains s.r.o.
 * Use of this source code is governed by the MIT license that can be found in the LICENSE file.
 */

pluginManagement {
    plugins {
        id "org.jetbrains.kotlin.multiplatform" version "$kotlin_version"
        id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
        id 'org.jetbrains.dokka' version "$dokka_version"
        id "io.codearte.nexus-staging" version "$nexus_staging_version"
    }
}

rootProject.name = 'lets-plot-kotlin'

include 'plot-api',
        'demo-common',
        'jvm-javafx',
        'jvm-batik',
        'browser',
        'js-frontend-app',
        'geotools',
        'geotools-batik'

project(':demo-common').projectDir = new File('./demo/demo-common')
project(':jvm-javafx').projectDir = new File('./demo/jvm-javafx')
project(':jvm-batik').projectDir = new File('./demo/jvm-batik')
project(':browser').projectDir = new File('./demo/browser')
project(':js-frontend-app').projectDir = new File('./demo/js-frontend-app')

project(':geotools').projectDir = new File('./toolkit/geotools')
project(':geotools-batik').projectDir = new File('./demo/geotools-batik')
