/*
 * Copyright (c) 2019. JetBrains s.r.o.
 * Use of this source code is governed by the MIT license that can be found in the LICENSE file.
 */

rootProject.name = 'lets-plot-kotlin'

include 'plot-api',
        'demo-common',
        'jvm-javafx',
        'jvm-batik',
        'browser',
        'geotools',
        'geotools-batik'

project(':demo-common').projectDir = new File('./demo/demo-common')
project(':jvm-javafx').projectDir = new File('./demo/jvm-javafx')
project(':jvm-batik').projectDir = new File('./demo/jvm-batik')
project(':browser').projectDir = new File('./demo/browser')

project(':geotools').projectDir = new File('./toolkit/geotools')
project(':geotools-batik').projectDir = new File('./demo/geotools-batik')

enableFeaturePreview('GRADLE_METADATA')