# configuration file for Java logging in Tests

# Notice that for this to take effect during JUNit tests, 
# you should inherit PngjTest which loads this statically in @BeforeClass method 

handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$-7s %5$s [%2$s]%n
#ar.com.hjg.pngj.level = WARNING
ar.com.hjg.pngj.level = INFO
#ar.com.hjg.pngj.level = FINE
