/*
 * Copyright (c) 2019. JetBrains s.r.o.
 * Use of this source code is governed by the MIT license that can be found in the LICENSE file.
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.jetbrains.lets-plot:lets-plot-batik:$lets_plot_version"

    implementation "org.geotools:gt-shapefile:23.2"
//    implementation "org.geotools:gt-geojson:23.2"
    implementation "org.geotools:gt-main:23.2"

    implementation project(':plot-api')
    implementation project(':geotools')
    implementation project(':demo-common')
}

//repositories {
//    maven {
//        url "https://repo.osgeo.org/repository/release"
//    }
//}