<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-17T16:03:27.234266341"><title>Charts | Lets-Plot-Kotlin</title><script type="application/json" id="virtual-toc-data">[{"id":"data-data","level":0,"title":"Data","anchor":"#data-data"},{"id":"basic-building-blocks-basic-building-blocks","level":0,"title":"Basic Building Blocks","anchor":"#basic-building-blocks-basic-building-blocks"},{"id":"discrete-discrete","level":0,"title":"Discrete","anchor":"#discrete-discrete"},{"id":"ordering-categories-asdiscrete-ordering-categories-asdiscrete","level":0,"title":"Ordering Categories, asDiscrete()","anchor":"#ordering-categories-asdiscrete-ordering-categories-asdiscrete"},{"id":"contours-contours","level":0,"title":"Contours","anchor":"#contours-contours"},{"id":"visualization-of-distribution-visualization-of-distribution","level":0,"title":"Visualization of Distribution","anchor":"#visualization-of-distribution-visualization-of-distribution"},{"id":"stats-stats","level":0,"title":"Stats","anchor":"#stats-stats"},{"id":"function-function","level":0,"title":"Function","anchor":"#function-function"},{"id":"marginal-plots-marginal-plots","level":0,"title":"Marginal Plots","anchor":"#marginal-plots-marginal-plots"},{"id":"visualization-of-errors-visualization-of-errors","level":0,"title":"Visualization of Errors","anchor":"#visualization-of-errors-visualization-of-errors"},{"id":"smoothing-smoothing","level":0,"title":"Smoothing","anchor":"#smoothing-smoothing"},{"id":"bivariate-distribution-bivariate-distribution","level":0,"title":"Bivariate Distribution","anchor":"#bivariate-distribution-bivariate-distribution"},{"id":"time-series-time-series","level":0,"title":"Time Series","anchor":"#time-series-time-series"},{"id":"images-images","level":0,"title":"Images","anchor":"#images-images"},{"id":"facets-facets","level":0,"title":"Facets","anchor":"#facets-facets"},{"id":"coordinate-systems-coordinate-systems","level":0,"title":"Coordinate Systems","anchor":"#coordinate-systems-coordinate-systems"},{"id":"bistro-plots-bistro-plots","level":0,"title":"\u0027bistro\u0027 Plots","anchor":"#bistro-plots-bistro-plots"},{"id":"spatialdataset-support-spatialdataset-support","level":0,"title":"SpatialDataset Support","anchor":"#spatialdataset-support-spatialdataset-support"},{"id":"grouping-plots-grouping-plots","level":0,"title":"Grouping Plots","anchor":"#grouping-plots-grouping-plots"},{"id":"presentation-options-presentation-options","level":0,"title":"Presentation Options","anchor":"#presentation-options-presentation-options"},{"id":"cookbooks","level":0,"title":"Cookbooks","anchor":"#cookbooks"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-light.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Charts | Lets-Plot-Kotlin"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Lets-Plot-Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://lets-plot.org/kotlin/kotlin/4.7.2/charts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Charts | Lets-Plot-Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://lets-plot.org/kotlin/kotlin/4.7.2/charts.html#webpage",
    "url": "https://lets-plot.org/kotlin/kotlin/4.7.2/charts.html",
    "name": "Charts | Lets-Plot-Kotlin",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://lets-plot.org/kotlinkotlin/#website",
    "url": "https://lets-plot.org/kotlinkotlin/",
    "name": "Lets-Plot-Kotlin Help"
}</script><!-- End Schema.org --><script type="text/javascript">
    document.addEventListener("DOMContentLoaded", onDOMContentLoaded);

    function onDOMContentLoaded() {
        addGitHubLinkToHeader();
    }

    function addGitHubLinkToHeader() {
        function createGitHubLink() {
            const gitHubLinkElem = document.createElement("a");
            gitHubLinkElem.setAttribute("href", "https://github.com/JetBrains/lets-plot-kotlin");
            gitHubLinkElem.setAttribute("id", "github-repo-link");
            return gitHubLinkElem;
        }

        whenLoaded("header .wh-header").then((headerElem) => {
            const switchersElem = headerElem.querySelector(".wh-header__switchers");
            const gitHubLinkElem = createGitHubLink();
            headerElem.insertBefore(gitHubLinkElem, switchersElem);
        });
    }

    function whenLoaded(selector) {
        return new Promise(resolve => {
            const element = document.querySelector(selector);
            if (element) {
                resolve(element);
            } else {
                const observer = new MutationObserver(() => {
                    const element = document.querySelector(selector);
                    if (element) {
                        observer.disconnect();
                        resolve(element);
                    }
                });
                observer.observe(document.body, { childList: true, subtree: true });
            }
        });
    }
</script>

<style>
    #github-repo-link {
      width: 36px;
      height: 36px;
      background-image: url(https://raw.githubusercontent.com/JetBrains/lets-plot-kotlin/writerside-docs/docs/images/homepage.svg);
      background-size: 24px 24px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      border-radius: 50%;
    }

    #github-repo-link:hover {
      background-color: hsla(0, 0%, 100%, .1);
    }
</style></head><body data-id="charts" data-main-title="Charts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Lets-Plot-Kotlin 4.7.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="charts" id="charts.md">Charts</h1><section class="chapter"><h2 id="data-data" data-toc="data-data"><img alt="Data" src="images/data.svg" class="inline-icon-" title="Data" id="i7ax1xp_164663" width="30" height="30"> Data</h2><p id="i7ax1xp_164664">Every layer may have some data associated with it. The &quot;data&quot; refers to a table of data where each row contains an observation and each column represents a variable that describes some property of each observation.</p><p id="i7ax1xp_164665">Data in this format is sometimes referred to as tidy data, flat data, primary data, atomic data, and unit record data.</p><p id="i7ax1xp_164666">You can pass tidy data to Lets-Plot in form of a Kotlin <code class="code" id="i7ax1xp_164667">Map</code>.</p></section><section class="chapter"><h2 id="basic-building-blocks-basic-building-blocks" data-toc="basic-building-blocks-basic-building-blocks"><img alt="Basic building blocks" src="images/basic-building-blocks.svg" class="inline-icon-" title="Basic building blocks" id="i7ax1xp_164669" width="30" height="30"> Basic Building Blocks</h2><p id="i7ax1xp_164670">Points: <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-point/index.html" id="i7ax1xp_164671" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164672">points</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-jitter/index.html" id="i7ax1xp_164673" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164674">jittered points</code></a></p><p id="i7ax1xp_164675">Lines: <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-line/index.html" id="i7ax1xp_164676" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164677">line</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-path/index.html" id="i7ax1xp_164678" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164679">path</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-a-b-line/index.html" id="i7ax1xp_164680" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164681">diagonal line</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-h-line/index.html" id="i7ax1xp_164682" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164683">horizontal line</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-v-line/index.html" id="i7ax1xp_164684" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164685">vertical line</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-segment/index.html" id="i7ax1xp_164686" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164687">segment</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-curve/index.html" id="i7ax1xp_164688" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164689">curve</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-spoke/index.html" id="i7ax1xp_164690" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164691">spoke</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-step/index.html" id="i7ax1xp_164692" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164693">step-function</code></a></p><p id="i7ax1xp_164694">Areas: <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-area/index.html" id="i7ax1xp_164695" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164696">area</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-ribbon/index.html" id="i7ax1xp_164697" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164698">ribbon</code></a></p><p id="i7ax1xp_164699">Polygons: <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-polygon/index.html" id="i7ax1xp_164700" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164701">polygon</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-map/index.html" id="i7ax1xp_164702" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164703">map</code></a></p><p id="i7ax1xp_164704">Tiles: <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-tile/index.html" id="i7ax1xp_164705" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164706">tiles</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-rect/index.html" id="i7ax1xp_164707" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164708">rectangles</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-raster/index.html" id="i7ax1xp_164709" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164710">raster plot</code></a></p><p id="i7ax1xp_164711">Text: <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-text/index.html" id="i7ax1xp_164712" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164713">text</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-label/index.html" id="i7ax1xp_164714" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164715">label</code></a></p><p id="i7ax1xp_164716">Examples:</p><ul class="list _bullet" id="i7ax1xp_164717"><li class="list__item" id="i7ax1xp_164718"><p><a href="spatialdataset-kotlin-isl.html" id="i7ax1xp_164719" data-tooltip="Kotlin island is situated in Gulf of Finland and is one of districts of the city of Saint Petersburg in Russia.">Inset map of Kotlin island</a></p></li><li class="list__item" id="i7ax1xp_164720"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.7.0/graph_edges.ipynb" id="i7ax1xp_164721" data-external="true" rel="noopener noreferrer">Drawing graph edges</a></p></li><li class="list__item" id="i7ax1xp_164722"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/formatting_axes_etc.ipynb" id="i7ax1xp_164723" data-external="true" rel="noopener noreferrer">Formatting labels on plots</a></p></li><li class="list__item" id="i7ax1xp_164724"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.2/aes_size_color_variadic_lines.ipynb" id="i7ax1xp_164725" data-external="true" rel="noopener noreferrer">Variadic lines in <code class="code" id="i7ax1xp_164726">geomPath()</code> and <code class="code" id="i7ax1xp_164727">geomLine()</code></a></p></li><li class="list__item" id="i7ax1xp_164728"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.6.0/geom_spoke.ipynb" id="i7ax1xp_164729" data-external="true" rel="noopener noreferrer">Spoke geometry</a></p></li><li class="list__item" id="i7ax1xp_164730"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.7.0/geom_curve.ipynb" id="i7ax1xp_164731" data-external="true" rel="noopener noreferrer">Curve geometry</a></p></li></ul></section><section class="chapter"><h2 id="discrete-discrete" data-toc="discrete-discrete"><img alt="Discrete" src="images/discrete.svg" class="inline-icon-" title="Discrete" id="i7ax1xp_164733" width="30" height="30"> Discrete</h2><p id="i7ax1xp_164734"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-bar/index.html" id="i7ax1xp_164735" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164736">bar</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-pie/index.html" id="i7ax1xp_164737" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164738">pie</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-lollipop/index.html" id="i7ax1xp_164739" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164740">lollipop</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-boxplot.html" id="i7ax1xp_164741" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164742">boxplot</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-count/index.html" id="i7ax1xp_164743" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164744">count</code></a>/<a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.stat/stat-sum/index.html" id="i7ax1xp_164745" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164746">sum</code></a></p><p id="i7ax1xp_164747">Examples:</p><ul class="list _bullet" id="i7ax1xp_164748"><li class="list__item" id="i7ax1xp_164749"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.2.0/geom_pie.ipynb" id="i7ax1xp_164750" data-external="true" rel="noopener noreferrer">Pie</a></p></li><li class="list__item" id="i7ax1xp_164751"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.2.0/annotations_for_pie.ipynb" id="i7ax1xp_164752" data-external="true" rel="noopener noreferrer">Annotation labels on pie-chart</a></p></li><li class="list__item" id="i7ax1xp_164753"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.5.0/bar_annotations.ipynb" id="i7ax1xp_164754" data-external="true" rel="noopener noreferrer">Annotated barchart</a></p></li><li class="list__item" id="i7ax1xp_164755"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.2/stat_boxplot_outlier.ipynb" id="i7ax1xp_164756" data-external="true" rel="noopener noreferrer">'boxplot_outlier' statistics</a></p></li><li class="list__item" id="i7ax1xp_164757"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.0/geom_lollipop.ipynb" id="i7ax1xp_164758" data-external="true" rel="noopener noreferrer">Lollipop plot</a></p></li><li class="list__item" id="i7ax1xp_164759"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.2.0/stat_count_2d.ipynb" id="i7ax1xp_164760" data-external="true" rel="noopener noreferrer">Count stat</a></p></li><li class="list__item" id="i7ax1xp_164761"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.3/geom_count.ipynb" id="i7ax1xp_164762" data-external="true" rel="noopener noreferrer">Handling an overplotting on a scatter plot: <code class="code" id="i7ax1xp_164763">geomCount()</code>/<code class="code" id="i7ax1xp_164764">statSum()</code></a></p></li><li class="list__item" id="i7ax1xp_164765"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/colors_viridis.ipynb" id="i7ax1xp_164766" data-external="true" rel="noopener noreferrer">Viridis colors</a></p></li></ul></section><section class="chapter"><h2 id="ordering-categories-asdiscrete-ordering-categories-asdiscrete" data-toc="ordering-categories-asdiscrete-ordering-categories-asdiscrete"><img alt="Ordering categories, asDiscrete()" src="images/as_discrete.svg" class="inline-icon-" title="Ordering categories, asDiscrete()" id="i7ax1xp_164768" width="30" height="30"> Ordering Categories, <code class="code" id="i7ax1xp_164769">asDiscrete()</code></h2><p id="i7ax1xp_164770"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot/as-discrete.html" id="i7ax1xp_164771" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164772">asDiscrete</code></a></p><p id="i7ax1xp_164773">Examples:</p><ul class="list _bullet" id="i7ax1xp_164774"><li class="list__item" id="i7ax1xp_164775"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/ordering_examples.ipynb" id="i7ax1xp_164776" data-external="true" rel="noopener noreferrer">Guide to ordering</a></p></li><li class="list__item" id="i7ax1xp_164777"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.6.0/factor_levels.ipynb" id="i7ax1xp_164778" data-external="true" rel="noopener noreferrer">Factor levels</a></p></li></ul></section><section class="chapter"><h2 id="contours-contours" data-toc="contours-contours"><img alt="Contours" src="images/contours.svg" class="inline-icon-" title="Contours" id="i7ax1xp_164780" width="31" height="30"> Contours</h2><p id="i7ax1xp_164781"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-contour/index.html" id="i7ax1xp_164782" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164783">contours</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-contour-filled/index.html" id="i7ax1xp_164784" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164785">filled contours</code></a></p><p id="i7ax1xp_164786">Examples:</p><ul class="list _bullet" id="i7ax1xp_164787"><li class="list__item" id="i7ax1xp_164788"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/contours.ipynb" id="i7ax1xp_164789" data-external="true" rel="noopener noreferrer">Contours</a></p></li></ul></section><section class="chapter"><h2 id="visualization-of-distribution-visualization-of-distribution" data-toc="visualization-of-distribution-visualization-of-distribution"><img alt="Visualization of distribution" src="images/visualization-of-distribution.svg" class="inline-icon-" title="Visualization of distribution" id="i7ax1xp_164791" width="30" height="30"> Visualization of Distribution</h2><p id="i7ax1xp_164792"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-histogram/index.html" id="i7ax1xp_164793" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164794">histogram</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-density/index.html" id="i7ax1xp_164795" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164796">density</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-dotplot/index.html" id="i7ax1xp_164797" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164798">dotplot</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-y-dotplot/index.html" id="i7ax1xp_164799" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164800">y-dotplot</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-violin/index.html" id="i7ax1xp_164801" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164802">violin</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-area-ridges/index.html" id="i7ax1xp_164803" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164804">ridgeline</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-freqpoly/index.html" id="i7ax1xp_164805" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164806">frequency polygon</code></a></p><p id="i7ax1xp_164807">Examples:</p><ul class="list _bullet" id="i7ax1xp_164808"><li class="list__item" id="i7ax1xp_164809"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/distributions.ipynb" id="i7ax1xp_164810" data-external="true" rel="noopener noreferrer">Distributions</a></p></li><li class="list__item" id="i7ax1xp_164811"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/geom_dotplot.ipynb" id="i7ax1xp_164812" data-external="true" rel="noopener noreferrer">Dotplot geometry</a></p></li><li class="list__item" id="i7ax1xp_164813"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/geom_ydotplot.ipynb" id="i7ax1xp_164814" data-external="true" rel="noopener noreferrer">Y-Dotplot geometry</a></p></li><li class="list__item" id="i7ax1xp_164815"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/geom_violin.ipynb" id="i7ax1xp_164816" data-external="true" rel="noopener noreferrer">Violin plot</a></p></li><li class="list__item" id="i7ax1xp_164817"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.2.0/ridgeline_plot.ipynb" id="i7ax1xp_164818" data-external="true" rel="noopener noreferrer">Ridgeline plot</a></p></li><li class="list__item" id="i7ax1xp_164819"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/y_orientation.ipynb" id="i7ax1xp_164820" data-external="true" rel="noopener noreferrer">The orientation parameter</a></p></li></ul></section><section class="chapter"><h2 id="stats-stats" data-toc="stats-stats"><img alt="Stats" src="images/stats.svg" class="inline-icon-" title="Stats" id="i7ax1xp_164822" width="30" height="30"> Stats</h2><p id="i7ax1xp_164823"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.stat/stat-e-c-d-f/index.html" id="i7ax1xp_164824" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164825">statECDF()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.stat/stat-summary/index.html" id="i7ax1xp_164826" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164827">statSummary()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.stat/stat-summary-bin/index.html" id="i7ax1xp_164828" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164829">statSummaryBin()</code></a></p><p id="i7ax1xp_164830">Examples:</p><ul class="list _bullet" id="i7ax1xp_164831"><li class="list__item" id="i7ax1xp_164832"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.2/stat_ecdf.ipynb" id="i7ax1xp_164833" data-external="true" rel="noopener noreferrer">ECDF stat</a></p></li><li class="list__item" id="i7ax1xp_164834"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.2/stat_summary.ipynb" id="i7ax1xp_164835" data-external="true" rel="noopener noreferrer">Summary stat</a></p></li><li class="list__item" id="i7ax1xp_164836"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.2/stat_summary_bin.ipynb" id="i7ax1xp_164837" data-external="true" rel="noopener noreferrer">Binned summary stat</a></p></li></ul></section><section class="chapter"><h2 id="function-function" data-toc="function-function"><img alt="Function" src="images/function.svg" class="inline-icon-" title="Function" id="i7ax1xp_164839" width="30" height="30"> Function</h2><p id="i7ax1xp_164840"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-function/index.html" id="i7ax1xp_164841" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164842">function</code></a></p><p id="i7ax1xp_164843">Examples:</p><ul class="list _bullet" id="i7ax1xp_164844"><li class="list__item" id="i7ax1xp_164845"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.2/geom_function.ipynb" id="i7ax1xp_164846" data-external="true" rel="noopener noreferrer">Function geometry</a></p></li></ul></section><section class="chapter"><h2 id="marginal-plots-marginal-plots" data-toc="marginal-plots-marginal-plots"><img alt="Marginal plots" src="images/marginal.svg" class="inline-icon-" title="Marginal plots" id="i7ax1xp_164848" width="30" height="30"> Marginal Plots</h2><p id="i7ax1xp_164849"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot/ggmarginal.html" id="i7ax1xp_164850" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164851">ggmarginal</code></a></p><p id="i7ax1xp_164852">Examples:</p><ul class="list _bullet" id="i7ax1xp_164853"><li class="list__item" id="i7ax1xp_164854"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/marginal_layers.ipynb" id="i7ax1xp_164855" data-external="true" rel="noopener noreferrer">Marginal plots</a></p></li></ul></section><section class="chapter"><h2 id="visualization-of-errors-visualization-of-errors" data-toc="visualization-of-errors-visualization-of-errors"><img alt="Visualization of errors" src="images/visualization-of-errors.svg" class="inline-icon-" title="Visualization of errors" id="i7ax1xp_164857" width="30" height="30"> Visualization of Errors</h2><p id="i7ax1xp_164858"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-crossbar/index.html" id="i7ax1xp_164859" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164860">crossbar</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-error-bar/index.html" id="i7ax1xp_164861" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164862">errorbar</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-line-range/index.html" id="i7ax1xp_164863" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164864">linerange</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-point-range/index.html" id="i7ax1xp_164865" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164866">pointrange</code></a></p><p id="i7ax1xp_164867">Examples:</p><ul class="list _bullet" id="i7ax1xp_164868"><li class="list__item" id="i7ax1xp_164869"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.0/horizontal_error_bars.ipynb" id="i7ax1xp_164870" data-external="true" rel="noopener noreferrer">Horizontal error bars and vertical &quot;dodge&quot;</a></p></li><li class="list__item" id="i7ax1xp_164871"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.5.0/horizontal_geoms.ipynb" id="i7ax1xp_164872" data-external="true" rel="noopener noreferrer">Geometries with dual orientation</a></p></li></ul></section><section class="chapter"><h2 id="smoothing-smoothing" data-toc="smoothing-smoothing"><img alt="Smoothing" src="images/smoothing.svg" class="inline-icon-" title="Smoothing" id="i7ax1xp_164874" width="30" height="30"> Smoothing</h2><p id="i7ax1xp_164875"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-smooth/index.html" id="i7ax1xp_164876" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164877">smoothing line</code></a></p><p id="i7ax1xp_164878">Examples:</p><ul class="list _bullet" id="i7ax1xp_164879"><li class="list__item" id="i7ax1xp_164880"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/scatter_plot.ipynb" id="i7ax1xp_164881" data-external="true" rel="noopener noreferrer">Draw a scatter plot</a></p></li></ul></section><section class="chapter"><h2 id="bivariate-distribution-bivariate-distribution" data-toc="bivariate-distribution-bivariate-distribution"><img alt="Bivariate distribution" src="images/bivariate-distribution.svg" class="inline-icon-" title="Bivariate distribution" id="i7ax1xp_164883" width="30" height="30"> Bivariate Distribution</h2><p id="i7ax1xp_164884"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-bin2-d/index.html" id="i7ax1xp_164885" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164886">2d bins</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-density2-d/index.html" id="i7ax1xp_164887" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164888">2d density</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-density2-d-filled/index.html" id="i7ax1xp_164889" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164890">filled 2d density</code></a></p><p id="i7ax1xp_164891">Examples:</p><ul class="list _bullet" id="i7ax1xp_164892"><li class="list__item" id="i7ax1xp_164893"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/density_2d.ipynb" id="i7ax1xp_164894" data-external="true" rel="noopener noreferrer">2d density</a></p></li></ul></section><section class="chapter"><h2 id="time-series-time-series" data-toc="time-series-time-series"><img alt="Time series" src="images/time-series.svg" class="inline-icon-" title="Time series" id="i7ax1xp_164896" width="30" height="30"> Time Series</h2><p id="i7ax1xp_164897"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.scale/scale-x-date-time.html" id="i7ax1xp_164898" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164899">scaleXDatetime()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.scale/scale-y-date-time.html" id="i7ax1xp_164900" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164901">scaleYDatetime()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.scale/scale-x-time.html" id="i7ax1xp_164902" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164903">scaleXTime()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.scale/scale-y-time.html" id="i7ax1xp_164904" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164905">scaleYTime()</code></a></p><p id="i7ax1xp_164906">Examples:</p><ul class="list _bullet" id="i7ax1xp_164907"><li class="list__item" id="i7ax1xp_164908"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/scale_time.ipynb" id="i7ax1xp_164909" data-external="true" rel="noopener noreferrer">Scale time</a></p></li></ul></section><section class="chapter"><h2 id="images-images" data-toc="images-images"><img alt="Images" src="images/images.svg" class="inline-icon-" title="Images" id="i7ax1xp_164911" width="30" height="30"> Images</h2><p id="i7ax1xp_164912"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-imshow.html" id="i7ax1xp_164913" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164914">geomImshow()</code></a></p><p id="i7ax1xp_164915">Examples:</p><ul class="list _bullet" id="i7ax1xp_164916"><li class="list__item" id="i7ax1xp_164917"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.2.0/image_101.ipynb" id="i7ax1xp_164918" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164919">geomImshow()</code></a></p></li><li class="list__item" id="i7ax1xp_164920"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.2.0/image_extent.ipynb" id="i7ax1xp_164921" data-external="true" rel="noopener noreferrer">The <code class="code" id="i7ax1xp_164922">extent</code> parameter</a></p></li><li class="list__item" id="i7ax1xp_164923"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.2.0/image_grayscale.ipynb" id="i7ax1xp_164924" data-external="true" rel="noopener noreferrer">Parameters <code class="code" id="i7ax1xp_164925">norm</code>, <code class="code" id="i7ax1xp_164926">vmain</code> and <code class="code" id="i7ax1xp_164927">vmax</code></a></p></li><li class="list__item" id="i7ax1xp_164928"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.2.0/image_fisher_boat.ipynb" id="i7ax1xp_164929" data-external="true" rel="noopener noreferrer">&quot;Fisher boat&quot;: <code class="code" id="i7ax1xp_164930">geomImshow()</code> and raster data</a></p></li></ul></section><section class="chapter"><h2 id="facets-facets" data-toc="facets-facets"><img alt="Facets" src="images/facets.svg" class="inline-icon-" title="Facets" id="i7ax1xp_164932" width="30" height="30"> Facets</h2><p id="i7ax1xp_164933"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.facet/facet-grid.html" id="i7ax1xp_164934" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164935">facetGrid()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.facet/facet-wrap.html" id="i7ax1xp_164936" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164937">facetWrap()</code></a></p><p id="i7ax1xp_164938">Examples:</p><ul class="list _bullet" id="i7ax1xp_164939"><li class="list__item" id="i7ax1xp_164940"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/facets.ipynb" id="i7ax1xp_164941" data-external="true" rel="noopener noreferrer">Creating multi-panel plots using facets</a></p></li><li class="list__item" id="i7ax1xp_164942"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/facets_free_scales.ipynb" id="i7ax1xp_164943" data-external="true" rel="noopener noreferrer">Free scales on faceted plot</a></p></li></ul></section><section class="chapter"><h2 id="coordinate-systems-coordinate-systems" data-toc="coordinate-systems-coordinate-systems"><img alt="Coordinate systems" src="images/coordinate-systems.svg" class="inline-icon-" title="Coordinate systems" id="i7ax1xp_164945" width="30" height="30"> Coordinate Systems</h2><p id="i7ax1xp_164946"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.coord/coord-cartesian.html" id="i7ax1xp_164947" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164948">coordCartesian()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.coord/coord-fixed.html" id="i7ax1xp_164949" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164950">coordFixed()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.coord/coord-polar.html" id="i7ax1xp_164951" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164952">coordPolar()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.coord/coord-flip.html" id="i7ax1xp_164953" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164954">coordFlip()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.coord/coord-map.html" id="i7ax1xp_164955" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164956">coordMap()</code></a></p><p id="i7ax1xp_164957">Examples:</p><ul class="list _bullet" id="i7ax1xp_164958"><li class="list__item" id="i7ax1xp_164959"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/coord_flip.ipynb" id="i7ax1xp_164960" data-external="true" rel="noopener noreferrer">Flipped coordinates</a></p></li><li class="list__item" id="i7ax1xp_164961"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.7.0/coord_polar.ipynb" id="i7ax1xp_164962" data-external="true" rel="noopener noreferrer">Polar coordinate system</a></p></li></ul></section><section class="chapter"><h2 id="bistro-plots-bistro-plots" data-toc="bistro-plots-bistro-plots"><img alt="'bistro' plots" src="images/bistro.svg" class="inline-icon-" title="'bistro' plots" id="i7ax1xp_164964" width="30" height="30"> 'bistro' Plots</h2><p id="i7ax1xp_164965"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.bistro.corr/-corr-plot/index.html" id="i7ax1xp_164966" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164967">CorrPlot</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.bistro.qq/qq-plot.html" id="i7ax1xp_164968" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164969">qqPlot</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.bistro.joint/joint-plot.html" id="i7ax1xp_164970" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164971">jointPlot</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.bistro.residual/residual-plot.html" id="i7ax1xp_164972" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164973">residualPlot</code></a></p><p id="i7ax1xp_164974">Examples:</p><ul class="list _bullet" id="i7ax1xp_164975"><li class="list__item" id="i7ax1xp_164976"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/correlation_plot.ipynb" id="i7ax1xp_164977" data-external="true" rel="noopener noreferrer">Correlation plot</a></p></li><li class="list__item" id="i7ax1xp_164978"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/qq_plots.ipynb" id="i7ax1xp_164979" data-external="true" rel="noopener noreferrer">Q-Q plots</a></p></li><li class="list__item" id="i7ax1xp_164980"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.3.0/joint_plot.ipynb" id="i7ax1xp_164981" data-external="true" rel="noopener noreferrer">Joint plot</a></p></li><li class="list__item" id="i7ax1xp_164982"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.2.0/residual_plot.ipynb" id="i7ax1xp_164983" data-external="true" rel="noopener noreferrer">Residual plot</a></p></li></ul></section><section class="chapter"><h2 id="spatialdataset-support-spatialdataset-support" data-toc="spatialdataset-support-spatialdataset-support"><img alt="SpatialDataset support" src="images/spatial-dataset.svg" class="inline-icon-" title="SpatialDataset support" id="i7ax1xp_164985" width="30" height="30"> SpatialDataset Support</h2><p id="i7ax1xp_164986">Lets-Plot-Kotlin <code class="code" id="i7ax1xp_164987">SpatialDataset</code> is supported by the following geometry layers: <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-polygon/index.html" id="i7ax1xp_164988" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164989">polygon</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-map/index.html" id="i7ax1xp_164990" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164991">map</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-point/index.html" id="i7ax1xp_164992" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164993">point</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-pie/index.html" id="i7ax1xp_164994" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164995">pie</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-text/index.html" id="i7ax1xp_164996" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164997">text</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-label/index.html" id="i7ax1xp_164998" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_164999">label</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-path/index.html" id="i7ax1xp_165000" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165001">path</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.geom/geom-rect/index.html" id="i7ax1xp_165002" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165003">rect</code></a>.</p><p id="i7ax1xp_165004">Examples:</p><ul class="list _bullet" id="i7ax1xp_165005"><li class="list__item" id="i7ax1xp_165006"><p><a href="spatialdataset-kotlin-isl.html" id="i7ax1xp_165007" data-tooltip="Kotlin island is situated in Gulf of Finland and is one of districts of the city of Saint Petersburg in Russia.">Inset map of Kotlin island</a></p></li><li class="list__item" id="i7ax1xp_165008"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/gallery/geotools_naturalearth.ipynb" id="i7ax1xp_165009" data-external="true" rel="noopener noreferrer">Using Lets-Plot with GeoTools to create maps</a></p></li><li class="list__item" id="i7ax1xp_165010"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/projection_provided.ipynb" id="i7ax1xp_165011" data-external="true" rel="noopener noreferrer">Using exotic map projections</a></p></li></ul></section><section class="chapter"><h2 id="grouping-plots-grouping-plots" data-toc="grouping-plots-grouping-plots"><img alt="Grouping plots" src="images/grouping-plots.svg" class="inline-icon-" title="Grouping plots" id="i7ax1xp_165013" width="30" height="30"> Grouping Plots</h2><p id="i7ax1xp_165014"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot/-g-g-bunch/index.html" id="i7ax1xp_165015" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165016">GGBunch</code></a> and <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot/gggrid.html" id="i7ax1xp_165017" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165018">gggrid</code></a> shows a collection of plots on one figure.</p><p id="i7ax1xp_165019">Examples:</p><ul class="list _bullet" id="i7ax1xp_165020"><li class="list__item" id="i7ax1xp_165021"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/ggbunch.ipynb" id="i7ax1xp_165022" data-external="true" rel="noopener noreferrer">The <code class="code" id="i7ax1xp_165023">GGBunch</code> class</a></p></li><li class="list__item" id="i7ax1xp_165024"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.3.0/plot_grid.ipynb" id="i7ax1xp_165025" data-external="true" rel="noopener noreferrer">The <code class="code" id="i7ax1xp_165026">gggrid()</code> function</a></p></li><li class="list__item" id="i7ax1xp_165027"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.6.0/gggrid_scale_share.ipynb" id="i7ax1xp_165028" data-external="true" rel="noopener noreferrer">Sharing X,Y-axis scale limits</a></p></li></ul></section><section class="chapter"><h2 id="presentation-options-presentation-options" data-toc="presentation-options-presentation-options"><img alt="Presentation options" src="images/presentation-options.svg" class="inline-icon-" title="Presentation options" id="i7ax1xp_165030" width="30" height="30"> Presentation Options</h2><p id="i7ax1xp_165031"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/theme/index.html" id="i7ax1xp_165032" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165033">theme()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.label/ggtitle.html" id="i7ax1xp_165034" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165035">ggtitle()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot/ggsize.html" id="i7ax1xp_165036" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165037">ggsize()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.label/xlab.html" id="i7ax1xp_165038" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165039">xlab()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.label/ylab.html" id="i7ax1xp_165040" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165041">ylab()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.label/labs.html" id="i7ax1xp_165042" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165043">labs()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.scale/guide-legend.html" id="i7ax1xp_165044" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165045">guideLegend()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.scale/guide-colorbar.html" id="i7ax1xp_165046" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165047">guideColorbar()</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.scale/guides.html" id="i7ax1xp_165048" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165049">guides()</code></a></p><p id="i7ax1xp_165050">Predefined themes:</p><p id="i7ax1xp_165051"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/theme-minimal2.html" id="i7ax1xp_165052" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165053">minimal2</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/theme-b-w.html" id="i7ax1xp_165054" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165055">bw</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/theme-grey.html" id="i7ax1xp_165056" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165057">grey</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/theme-classic.html" id="i7ax1xp_165058" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165059">classic</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/theme-light.html" id="i7ax1xp_165060" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165061">light</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/theme-minimal.html" id="i7ax1xp_165062" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165063">minimal</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/theme-void.html" id="i7ax1xp_165064" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165065">void</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/theme-none.html" id="i7ax1xp_165066" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165067">none</code></a></p><p id="i7ax1xp_165068"><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/complete_themes.ipynb" id="i7ax1xp_165069" data-external="true" rel="noopener noreferrer"><figure id="i7ax1xp_165070"><img alt="All predefined themes" src="images/complete_themes.png" title="All predefined themes" width="1341" height="524"></figure></a></p><p id="i7ax1xp_165071">Color schemes (flavors):</p><p id="i7ax1xp_165072"><a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/flavor-darcula.html" id="i7ax1xp_165073" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165074">darcula</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/flavor-solarized-light.html" id="i7ax1xp_165075" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165076">solarized light</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/flavor-solarized-dark.html" id="i7ax1xp_165077" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165078">solarized dark</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/flavor-high-contrast-light.html" id="i7ax1xp_165079" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165080">high contrast light</code></a>, <a href="https://asmirnov-horis.github.io/lets-plot-docs/kotlin/api-reference/-lets--plot--kotlin/org.jetbrains.letsPlot.themes/flavor-high-contrast-dark.html" id="i7ax1xp_165081" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165082">high contrast dark</code></a></p><p id="i7ax1xp_165083"><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.2/geom_theme_colors.ipynb" id="i7ax1xp_165084" data-external="true" rel="noopener noreferrer"><figure id="i7ax1xp_165085"><img alt="Theme colors for geometries" src="images/flavors.png" title="Theme colors for geometries" width="2235" height="262"></figure></a></p><p id="i7ax1xp_165086">Examples:</p><ul class="list _bullet" id="i7ax1xp_165087"><li class="list__item" id="i7ax1xp_165088"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-3.3.0/default_theme.ipynb" id="i7ax1xp_165089" data-external="true" rel="noopener noreferrer">Default theme</a></p></li><li class="list__item" id="i7ax1xp_165090"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/themes.ipynb" id="i7ax1xp_165091" data-external="true" rel="noopener noreferrer">Themes overview</a></p></li><li class="list__item" id="i7ax1xp_165092"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.5.0/gggrid_theme.ipynb" id="i7ax1xp_165093" data-external="true" rel="noopener noreferrer">Applying common theme to a plot group</a></p></li><li class="list__item" id="i7ax1xp_165094"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.5.0/theme_plot_margin.ipynb" id="i7ax1xp_165095" data-external="true" rel="noopener noreferrer">Plot margins</a></p></li><li class="list__item" id="i7ax1xp_165096"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.3/theme_plot_message.ipynb" id="i7ax1xp_165097" data-external="true" rel="noopener noreferrer">Option to show/hide plot messages</a></p></li><li class="list__item" id="i7ax1xp_165098"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/hjust_vjust.ipynb" id="i7ax1xp_165099" data-external="true" rel="noopener noreferrer">Justification for text elements</a></p></li><li class="list__item" id="i7ax1xp_165100"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.6.0/margins.ipynb" id="i7ax1xp_165101" data-external="true" rel="noopener noreferrer">Margins</a></p></li><li class="list__item" id="i7ax1xp_165102"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/text_margins.ipynb" id="i7ax1xp_165103" data-external="true" rel="noopener noreferrer"><code class="code" id="i7ax1xp_165104">margin</code> parameter of <code class="code" id="i7ax1xp_165105">elementText()</code></a></p></li><li class="list__item" id="i7ax1xp_165106"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-3.3.0/panel_border.ipynb" id="i7ax1xp_165107" data-external="true" rel="noopener noreferrer">Panel border</a></p></li><li class="list__item" id="i7ax1xp_165108"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/tooltips_theme.ipynb" id="i7ax1xp_165109" data-external="true" rel="noopener noreferrer">Tooltip properties in <code class="code" id="i7ax1xp_165110">theme()</code></a></p></li><li class="list__item" id="i7ax1xp_165111"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/title_subtitle_caption.ipynb" id="i7ax1xp_165112" data-external="true" rel="noopener noreferrer">Plot title, subtitle and caption</a></p></li><li class="list__item" id="i7ax1xp_165113"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.2/geom_theme_colors.ipynb" id="i7ax1xp_165114" data-external="true" rel="noopener noreferrer">Theme colors for geometries</a></p></li><li class="list__item" id="i7ax1xp_165115"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/theme_flavors.ipynb" id="i7ax1xp_165116" data-external="true" rel="noopener noreferrer">Theme flavors</a></p></li><li class="list__item" id="i7ax1xp_165117"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/legend_and_axis.ipynb" id="i7ax1xp_165118" data-external="true" rel="noopener noreferrer">Legend and axis</a></p></li><li class="list__item" id="i7ax1xp_165119"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.4.0/legend_text_multiline.ipynb" id="i7ax1xp_165120" data-external="true" rel="noopener noreferrer">Multiple lines for legend text</a></p></li><li class="list__item" id="i7ax1xp_165121"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/tooltip_config.ipynb" id="i7ax1xp_165122" data-external="true" rel="noopener noreferrer">Tooltip customization</a></p></li><li class="list__item" id="i7ax1xp_165123"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-3.3.0/set_font_faces.ipynb" id="i7ax1xp_165124" data-external="true" rel="noopener noreferrer">Set font faces</a></p></li><li class="list__item" id="i7ax1xp_165125"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.3.0/axis_position.ipynb" id="i7ax1xp_165126" data-external="true" rel="noopener noreferrer">Axis position</a></p></li><li class="list__item" id="i7ax1xp_165127"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.3.0/axis_text_angle.ipynb" id="i7ax1xp_165128" data-external="true" rel="noopener noreferrer">Rotation of axis labels</a></p></li><li class="list__item" id="i7ax1xp_165129"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.6.0/superscript_exponent.ipynb" id="i7ax1xp_165130" data-external="true" rel="noopener noreferrer">Exponent format in Lets-Plot</a></p></li><li class="list__item" id="i7ax1xp_165131"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.2.0/annotations_for_pie.ipynb" id="i7ax1xp_165132" data-external="true" rel="noopener noreferrer">Annotation labels on pie-chart</a></p></li></ul></section><section class="chapter"><h2 id="cookbooks" data-toc="cookbooks">Cookbooks</h2><ul class="list _bullet" id="i7ax1xp_165133"><li class="list__item" id="i7ax1xp_165134"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.3.0/multiple_color_scales.ipynb" id="i7ax1xp_165135" data-external="true" rel="noopener noreferrer">Multiple color scales</a></p></li><li class="list__item" id="i7ax1xp_165136"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.3.0/quantile_parameters.ipynb" id="i7ax1xp_165137" data-external="true" rel="noopener noreferrer">Showing quantiles on density plots</a></p></li><li class="list__item" id="i7ax1xp_165138"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.3.0/scale_functions.ipynb" id="i7ax1xp_165139" data-external="true" rel="noopener noreferrer">Scale functions with parameter aesthetic</a></p></li><li class="list__item" id="i7ax1xp_165140"><p><a href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/f-4.3.0/position_stack.ipynb" id="i7ax1xp_165141" data-external="true" rel="noopener noreferrer">Stackable position adjustments</a></p></li></ul></section><div class="last-modified">Last modified: 17 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gallery.html" class="navigation-links__prev">Gallery</a><a href="spatialdataset-kotlin-isl.html" class="navigation-links__next">Inset Map of Kotlin Island</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>