<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-17T16:03:27.234314177"><title>Gallery | Lets-Plot-Kotlin</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-light.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Gallery | Lets-Plot-Kotlin"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Lets-Plot-Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://lets-plot.org/kotlin/kotlin/4.7.2/gallery.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Gallery | Lets-Plot-Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://lets-plot.org/kotlin/kotlin/4.7.2/gallery.html#webpage",
    "url": "https://lets-plot.org/kotlin/kotlin/4.7.2/gallery.html",
    "name": "Gallery | Lets-Plot-Kotlin",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://lets-plot.org/kotlinkotlin/#website",
    "url": "https://lets-plot.org/kotlinkotlin/",
    "name": "Lets-Plot-Kotlin Help"
}</script><!-- End Schema.org --><script type="text/javascript">
    document.addEventListener("DOMContentLoaded", onDOMContentLoaded);

    function onDOMContentLoaded() {
        addGitHubLinkToHeader();
    }

    function addGitHubLinkToHeader() {
        function createGitHubLink() {
            const gitHubLinkElem = document.createElement("a");
            gitHubLinkElem.setAttribute("href", "https://github.com/JetBrains/lets-plot-kotlin");
            gitHubLinkElem.setAttribute("id", "github-repo-link");
            return gitHubLinkElem;
        }

        whenLoaded("header .wh-header").then((headerElem) => {
            const switchersElem = headerElem.querySelector(".wh-header__switchers");
            const gitHubLinkElem = createGitHubLink();
            headerElem.insertBefore(gitHubLinkElem, switchersElem);
        });
    }

    function whenLoaded(selector) {
        return new Promise(resolve => {
            const element = document.querySelector(selector);
            if (element) {
                resolve(element);
            } else {
                const observer = new MutationObserver(() => {
                    const element = document.querySelector(selector);
                    if (element) {
                        observer.disconnect();
                        resolve(element);
                    }
                });
                observer.observe(document.body, { childList: true, subtree: true });
            }
        });
    }
</script>

<style>
    #github-repo-link {
      width: 36px;
      height: 36px;
      background-image: url(https://raw.githubusercontent.com/JetBrains/lets-plot-kotlin/writerside-docs/docs/images/homepage.svg);
      background-size: 24px 24px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      border-radius: 50%;
    }

    #github-repo-link:hover {
      background-color: hsla(0, 0%, 100%, .1);
    }
</style></head><body data-id="gallery" data-main-title="Gallery" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Lets-Plot-Kotlin 4.7.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gallery" id="gallery.md">Gallery</h1><p id="-f3vm6y_294"><ul class="list _horizontal" id="-f3vm6y_295" data-columns="3"><li class="list__item" id="-f3vm6y_296"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/gallery/pushkin.ipynb" id="-f3vm6y_297" data-external="true" rel="noopener noreferrer"><figure id="-f3vm6y_298"><img alt="Pushkin as a traveller" src="images/square-pushkin.png" title="Pushkin as a traveller" width="400" height="400"></figure></a></p></li><li class="list__item" id="-f3vm6y_299"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/gallery/geotools_naturalearth.ipynb" id="-f3vm6y_300" data-external="true" rel="noopener noreferrer"><figure id="-f3vm6y_301"><img alt="Using Lets-Plot with GeoTools to create maps" src="images/square-geotools_naturalearth.png" title="Using Lets-Plot with GeoTools to create maps" width="400" height="400"></figure></a></p></li><li class="list__item" id="-f3vm6y_302"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/gallery/wind_rose.ipynb" id="-f3vm6y_303" data-external="true" rel="noopener noreferrer"><figure id="-f3vm6y_304"><img alt="Wind rose" src="images/square-wind_rose.png" title="Wind rose" width="400" height="400"></figure></a></p></li><li class="list__item" id="-f3vm6y_305"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/gallery/palmer_penguins.ipynb" id="-f3vm6y_306" data-external="true" rel="noopener noreferrer"><figure id="-f3vm6y_307"><img alt="Palmer penguins" src="images/square-palmer_penguins.png" title="Palmer penguins" width="400" height="400"></figure></a></p></li><li class="list__item" id="-f3vm6y_308"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/gallery/mpg_daisy.ipynb" id="-f3vm6y_309" data-external="true" rel="noopener noreferrer"><figure id="-f3vm6y_310"><img alt="MPG daisy" src="images/square-mpg_daisy.png" title="MPG daisy" width="400" height="400"></figure></a></p></li><li class="list__item" id="-f3vm6y_311"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/gallery/spatialdataset_kotlin_isl.ipynb" id="-f3vm6y_312" data-external="true" rel="noopener noreferrer"><figure id="-f3vm6y_313"><img alt="Inset map of Kotlin island" src="images/square-spatialdataset_kotlin_isl.png" title="Inset map of Kotlin island" width="400" height="400"></figure></a></p></li></ul></p><div class="last-modified">Last modified: 17 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-started.html" class="navigation-links__prev">Get Started</a><a href="charts.html" class="navigation-links__next">Charts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>