<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-17T16:03:27.234534549"><title>Get Started | Lets-Plot-Kotlin</title><script type="application/json" id="virtual-toc-data">[{"id":"quick-start","level":0,"title":"Quick Start","anchor":"#quick-start"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-light.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Started | Lets-Plot-Kotlin"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Lets-Plot-Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://lets-plot.org/kotlin/kotlin/4.7.2/get-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Started | Lets-Plot-Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://lets-plot.org/kotlin/kotlin/4.7.2/get-started.html#webpage",
    "url": "https://lets-plot.org/kotlin/kotlin/4.7.2/get-started.html",
    "name": "Get Started | Lets-Plot-Kotlin",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://lets-plot.org/kotlinkotlin/#website",
    "url": "https://lets-plot.org/kotlinkotlin/",
    "name": "Lets-Plot-Kotlin Help"
}</script><!-- End Schema.org --><script type="text/javascript">
    document.addEventListener("DOMContentLoaded", onDOMContentLoaded);

    function onDOMContentLoaded() {
        addGitHubLinkToHeader();
    }

    function addGitHubLinkToHeader() {
        function createGitHubLink() {
            const gitHubLinkElem = document.createElement("a");
            gitHubLinkElem.setAttribute("href", "https://github.com/JetBrains/lets-plot-kotlin");
            gitHubLinkElem.setAttribute("id", "github-repo-link");
            return gitHubLinkElem;
        }

        whenLoaded("header .wh-header").then((headerElem) => {
            const switchersElem = headerElem.querySelector(".wh-header__switchers");
            const gitHubLinkElem = createGitHubLink();
            headerElem.insertBefore(gitHubLinkElem, switchersElem);
        });
    }

    function whenLoaded(selector) {
        return new Promise(resolve => {
            const element = document.querySelector(selector);
            if (element) {
                resolve(element);
            } else {
                const observer = new MutationObserver(() => {
                    const element = document.querySelector(selector);
                    if (element) {
                        observer.disconnect();
                        resolve(element);
                    }
                });
                observer.observe(document.body, { childList: true, subtree: true });
            }
        });
    }
</script>

<style>
    #github-repo-link {
      width: 36px;
      height: 36px;
      background-image: url(https://raw.githubusercontent.com/JetBrains/lets-plot-kotlin/writerside-docs/docs/images/homepage.svg);
      background-size: 24px 24px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      border-radius: 50%;
    }

    #github-repo-link:hover {
      background-color: hsla(0, 0%, 100%, .1);
    }
</style></head><body data-id="get-started" data-main-title="Get Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Lets-Plot-Kotlin 4.7.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="get-started" id="get-started.md">Get Started</h1><p id="tlp32g_92"><a href="https://confluence.jetbrains.com/display/ALL/JetBrains+on+GitHub" id="tlp32g_93" data-external="true" rel="noopener noreferrer"><img alt="JB Official" src="https://jb.gg/badges/official-flat-square.svg" class="inline-icon-" title="JB Official" id="tlp32g_94"></a> <a href="https://raw.githubusercontent.com/JetBrains/lets-plot-kotlin/master/LICENSE" id="tlp32g_95" data-external="true" rel="noopener noreferrer"><img alt="License MIT" src="https://img.shields.io/github/license/JetBrains/lets-plot-kotlin?style=flat-square&amp;color=yellow" class="inline-icon-" title="License MIT" id="tlp32g_96"></a> <a href="https://github.com/JetBrains/lets-plot-kotlin/releases/latest" id="tlp32g_97" data-external="true" rel="noopener noreferrer"><img alt="Latest Release" src="https://img.shields.io/github/v/release/JetBrains/lets-plot-kotlin" class="inline-icon-" title="Latest Release" id="tlp32g_98"></a></p><section class="chapter"><h2 id="quick-start" data-toc="quick-start">Quick Start</h2><div class="code-block" data-lang="kotlin">
%use lets-plot

val rand = java.util.Random(37)
val data = mapOf (
    &quot;rating&quot; to List(200) { rand.nextGaussian() } + List(200) { rand.nextGaussian() * 1.5 + 1 },
    &quot;cond&quot; to List(200) { &quot;A&quot; } + List(200) { &quot;B&quot; }
)

letsPlot(data) { x = &quot;rating&quot;; fill = &quot;cond&quot; } + ggsize(700, 300) +
    geomDensity(color = &quot;dark_green&quot;, alpha = .7) + scaleFillBrewer(type = &quot;seq&quot;) +
    theme(panelGridMajorX = &quot;blank&quot;)
</div><figure id="tlp32g_100"><img alt="Quick Start" src="images/quickstart.png" title="Quick Start" width="700" height="300"></figure><p id="tlp32g_101"><ul class="list _horizontal" id="tlp32g_102" data-columns="5"><li class="list__item" id="tlp32g_103"><p><a href="https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/quickstart.ipynb" id="tlp32g_104" data-external="true" rel="noopener noreferrer"><figure id="tlp32g_105"><img alt="NBViewer" src="images/jupyter.svg" title="NBViewer" width="55" height="64"></figure></a></p></li><li class="list__item" id="tlp32g_106"><p><a href="https://datalore.jetbrains.com/report/static/HZqq77cegYd.E7get_WnChZ/aTA9lQnPkRwdCzT6uy95GZ" id="tlp32g_107" data-external="true" rel="noopener noreferrer"><figure id="tlp32g_108"><img alt="Datalore" src="images/datalore.svg" title="Datalore" width="64" height="64"></figure></a></p></li></ul></p></section><div class="last-modified">Last modified: 17 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gallery.html" class="navigation-links__next">Gallery</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>