<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-17T16:03:27.234099164"><title>Inset Map of Kotlin Island | Lets-Plot-Kotlin</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-light.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Inset Map of Kotlin Island | Lets-Plot-Kotlin"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Lets-Plot-Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://lets-plot.org/kotlin/kotlin/4.7.2/spatialdataset-kotlin-isl.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Inset Map of Kotlin Island | Lets-Plot-Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://lets-plot.org/kotlin/kotlin/4.7.2/spatialdataset-kotlin-isl.html#webpage",
    "url": "https://lets-plot.org/kotlin/kotlin/4.7.2/spatialdataset-kotlin-isl.html",
    "name": "Inset Map of Kotlin Island | Lets-Plot-Kotlin",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://lets-plot.org/kotlinkotlin/#website",
    "url": "https://lets-plot.org/kotlinkotlin/",
    "name": "Lets-Plot-Kotlin Help"
}</script><!-- End Schema.org --><script type="text/javascript">
    document.addEventListener("DOMContentLoaded", onDOMContentLoaded);

    function onDOMContentLoaded() {
        addGitHubLinkToHeader();
    }

    function addGitHubLinkToHeader() {
        function createGitHubLink() {
            const gitHubLinkElem = document.createElement("a");
            gitHubLinkElem.setAttribute("href", "https://github.com/JetBrains/lets-plot-kotlin");
            gitHubLinkElem.setAttribute("id", "github-repo-link");
            return gitHubLinkElem;
        }

        whenLoaded("header .wh-header").then((headerElem) => {
            const switchersElem = headerElem.querySelector(".wh-header__switchers");
            const gitHubLinkElem = createGitHubLink();
            headerElem.insertBefore(gitHubLinkElem, switchersElem);
        });
    }

    function whenLoaded(selector) {
        return new Promise(resolve => {
            const element = document.querySelector(selector);
            if (element) {
                resolve(element);
            } else {
                const observer = new MutationObserver(() => {
                    const element = document.querySelector(selector);
                    if (element) {
                        observer.disconnect();
                        resolve(element);
                    }
                });
                observer.observe(document.body, { childList: true, subtree: true });
            }
        });
    }
</script>

<style>
    #github-repo-link {
      width: 36px;
      height: 36px;
      background-image: url(https://raw.githubusercontent.com/JetBrains/lets-plot-kotlin/writerside-docs/docs/images/homepage.svg);
      background-size: 24px 24px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      border-radius: 50%;
    }

    #github-repo-link:hover {
      background-color: hsla(0, 0%, 100%, .1);
    }
</style></head><body data-id="spatialdataset_kotlin_isl" data-main-title="Inset Map of Kotlin Island" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;Example Notebooks&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://nbviewer.org/github/JetBrains/lets-plot-kotlin/blob/master/docs/examples/jupyter-notebooks/gallery/spatialdataset_kotlin_isl.ipynb&quot;,&quot;text&quot;:&quot;\n            Jupyer Notebook\n        &quot;,&quot;tooltip&quot;:&quot;View the notebook in NBViewer&quot;,&quot;description&quot;:&quot;View the notebook in NBViewer&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;cards&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Lets-Plot-Kotlin 4.7.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="spatialdataset_kotlin_isl" id="spatialdataset_kotlin_isl.md">Inset Map of Kotlin Island</h1><p id="i13pql4_714">Kotlin island is situated in Gulf of Finland and is one of districts of the city of Saint Petersburg in Russia.</p><p id="i13pql4_716">This example shows how Lets-Plot-Kotlin <code class="code" id="i13pql4_717">SpatialDataset</code> class can help to build an inset map of Kotlin island.</p><p id="i13pql4_718"><a href="https://www.openstreetmap.org/copyright" id="i13pql4_719" data-external="true" rel="noopener noreferrer">The geodata is provided by &copy; OpenStreetMap contributors and is made available here under the Open Database License (ODbL)</a>.</p><div class="code-block" data-lang="kotlin">
import java.net.URL
import org.geotools.geojson.feature.FeatureJSON

fun getData(url: String): SpatialDataset {
    return FeatureJSON()
        .readFeatureCollection(URL(url).readText()) // Read GeoJSON file.
        .toSpatialDataset() // Transform GeoTools FeatureCollection to Lets-Plot SpatialDataset.
}

data class BBox(val xmin: Double, val ymin: Double, val xmax: Double, val ymax: Double)

val kotlinBBox = BBox(29.63, 59.965, 29.815, 60.035)

// Load boundaries of St.-Petersburg districts.
val spbDistrictsData = getData(&quot;https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/spb_districts.geojson&quot;)

// Create a map showing all districts of St.-Petersburg.
// This map will become the inset map. The red rectangle indicates the bounds of the future main map.
val spbPlot = letsPlot() +
        geomPolygon(map = spbDistrictsData, color = &quot;#a1d99b&quot;, fill = &quot;#f7fcf5&quot;) +
        geomRect(xmin = kotlinBBox.xmin, ymin = kotlinBBox.ymin, xmax = kotlinBBox.xmax, ymax = kotlinBBox.ymax, color = &quot;red&quot;, alpha = 0) +
        geomText(label = &quot;Saint Petersburg&quot;, x = 30.334445, y = 59.934294, color = &quot;black&quot;, size = 6) +
        scaleXContinuous(expand = listOf(0.0, 0.0)) + scaleYContinuous(expand = listOf(0.0, 0.0)) +
        themeVoid() + theme(panelBackground = elementRect(color = &quot;black&quot;, fill = &quot;white&quot;))

// Create the main map with only Kotlin island on it.
// We use xlim and ylim parameters of the coordinate system to crop the entire map containing all districts of St.-Petersburg.
// SpatialDataset containing names and coordinates of some tourist attractions to show on the main map
val kotlinPlacesData = getData(&quot;https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/kotlin_places.geojson&quot;)

// Cut-out the Kotlin area and add layes with text and points of interest.
val kotlinPlot = letsPlot() +
        geomRect(xmin = kotlinBBox.xmin, ymin = kotlinBBox.ymin, xmax = kotlinBBox.xmax, ymax = kotlinBBox.ymax, fill = &quot;#aadaff&quot;, alpha = 0.2) +
        geomPolygon(map = spbDistrictsData, color = &quot;#31a354&quot;, fill = &quot;#e5f5e0&quot;) +
        geomPoint(map = kotlinPlacesData, size = 5) { color = &quot;type&quot;; shape = &quot;type&quot; } +
        geomText(map = kotlinPlacesData, hjust = &quot;right&quot;, position = positionNudge(x = -.002)) { label = &quot;name&quot; } +
        geomText(label = &quot;Kotlin Isl.&quot;, x = 29.725, y = 60.011, color = &quot;#31a354&quot;, size = 13, fontface = &quot;italic&quot;) +
        geomText(label = &quot;Gulf of Finland&quot;, x = 29.665, y = 60.002, color = &quot;#578bcc&quot;, size = 11, fontface = &quot;italic&quot;) +
        coordCartesian(xlim = Pair(kotlinBBox.xmin, kotlinBBox.xmax), ylim = Pair(kotlinBBox.ymin, kotlinBBox.ymax)) +
        ggtitle(&quot;Tourist attractions on Kotlin island&quot;) +
        themeVoid() + theme(legendTitle = &quot;blank&quot;).legendPosition(.15, .2)

// Finally, use GGBunch to show these two maps together.
val bunch = GGBunch()
bunch.addPlot(kotlinPlot, 0, 0, 800, 600)
bunch.addPlot(spbPlot, 600, 25, 200, 150)
bunch.show()
</div><figure id="i13pql4_721"><img alt="Inset Map of Kotlin Island" src="images/spatialdataset_kotlin_isl.png" title="Inset Map of Kotlin Island" width="800" height="600"></figure><div class="last-modified">Last modified: 17 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="charts.html" class="navigation-links__prev">Charts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>