<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lpk"
                 name="Lets-Plot for Kotlin"
                 start-page="get-started.md">

    <toc-element topic="get-started.md"/>
    <toc-element href="%api_reference%" toc-title="API Reference"/>
    <toc-element topic="gallery.md"/>
    <toc-element topic="charts.md"/>
    <toc-element topic="tooltips.md"/>
    <toc-element topic="annotations.md"/>
</instance-profile>