<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lpk"
                 name="Lets-Plot for Kotlin"
                 start-page="get-started.md">

    <toc-element topic="get-started.md"/>
    <toc-element href="%api_reference%" toc-title="API Reference"/>
    <toc-element topic="gallery.md"/>
    <toc-element topic="charts.md"/>
    <toc-element toc-title="Key Features">
        <toc-element topic="geospatial_charts.md"/>
        <toc-element topic="bistro.md"/>
        <toc-element topic="multiplot.md"/>
        <toc-element topic="formats.md"/>
        <toc-element topic="tooltips.md"/>
        <toc-element topic="annotations.md"/>
        <toc-element topic="sampling.md"/>
        <toc-element topic="export.md"/>
        <toc-element topic="presentation_options.md"/>
        <toc-element topic="as_discrete.md"/>
        <toc-element topic="misc.md"/>
    </toc-element>
</instance-profile>