/*
 * Copyright (c) 2021. JetBrains s.r.o.
 * Use of this source code is governed by the MIT license that can be found in the LICENSE file.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.jetbrains.lets-plot:lets-plot-batik:$lets_plot_version"
    implementation "org.jetbrains.lets-plot:lets-plot-gis:$lets_plot_version"
    implementation project(':plot-api')

    implementation project(':demo-common')
}

